{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "client/out",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "client/src",
    "skipLibCheck": true,
    "strict": true /* enable all strict type-checking options */
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "exclude": ["node_modules", ".vscode-test", "resources", "**/webview/**",
    "client/test-fixtures"
  ]
}
