{
	"name": "codiga-lsp-server",
	"description": "Codiga language server",
	"version": "0.9.0",
	"author": "Xcoding Labs Inc",
	"publisher": "codiga",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/codiga/vscode-plugin"
	},
    "devDependencies": {
        "axios": "^0.27.2"
    },
  "dependencies": {
		"vscode-languageserver": "^8.0.2",
		"vscode-languageserver-textdocument": "^1.0.9",
        "vscode-uri": "^3.0.7",
        "yaml": "^2.1.1"
    },
	"scripts": {}
}
